                        .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
                        | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
                        | | ____  _____  | || |  _________   | || |  _______     | || |  ________    | || |   _____      | || |  _________   | |
                        | ||_   \|_   _| | || | |_   ___  |  | || | |_   __ \    | || | |_   ___ `.  | || |  |_   _|     | || | |_   ___  |  | |
                        | |  | |\ \| |   | || |   |  _|  _   | || |   |  __ /    | || |   | |    | | | || |    | |   _   | || |   |  _|  _   | |
                        | | _| |_\   |_  | || |  _| |___/ |  | || |  _| |  \ \_  | || |  _| |___.' / | || |   _| |__/ |  | || |  _| |___/ |  | |
                        | ||_____|\____| | || | |_________|  | || | |____| |___| | || | |________.'  | || |  |________|  | || | |_________|  | |
                        | |              | || |              | || |              | || |              | || |              | || |              | |
                        | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
                        '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 



                                                                |----------------------
                                                                | 1)Jouer
                                                                |----------------------
                                                                | 2)Tableau des scores
                                                                |----------------------
                                                                | 3)Règles
                                                                |----------------------
                                                                | 4)Dictionnaire
                                                                |----------------------
                                                                | 5)Quitter
                                                                |----------------------
